<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--바텀 네비게이션-->
    <string name="Bottom_Filling">필링</string>
    <string name="Bottom_Dongmu">동무마트</string>
    <string name="Bottom_Coupon">상품권</string>
    <string name="Bottom_Info">내 정보</string>
    <!--필링-->
    <string name="Filling_Dongmu">동무마트</string>
    <string name="Filling_Coupon">모바일 상품권</string>
    <string name="Filling_Shopping">쇼핑몰</string>
    <string name="Filling_Drive">대리운전</string>
    <string name="Filling_Lecture">강좌</string>
    <string name="Filling_Media">동영상</string>
    <string name="Filling_Webtoon">웹툰</string>
    <string name="Filling_News">뉴스</string>
    <string name="Filling_Flower">꽃배달</string>
    <string name="Filling_Talk">전문상담</string>
    <string name="Filling_Donation">기부</string>
    <string name="Filling_Fund">펀드</string>
    <string name="Filling_Free">무료충전</string>
    <string name="Filling_AD">광고</string>
    <string name="Filling_Alert">공지사항</string>
    <string name="Filling_Alert_More">더보기</string>
    <string name="Filling_PopupBtn1">다시 보지 않기</string>
    <string name="Filling_PopupBtn2">닫기</string>
    <!--필링 푸터-->
    <string name="Footer_Section1">사업자 정보확인</string>
    <string name="Footer_Section2">이용약관</string>
    <string name="Footer_Section3">개인정보처리방침</string>
    <string name="Footer_Middle1">(망) 더필홀딩스 | 대표자명 : 김대우 | 이메일 : kdw0310@ajou.ac.kr</string>
    <string name="Footer_Middle2">통신판매업신고 : 현재는 회사가 도망가서 없어용</string>
    <string name="Footer_Middle3">사업자등록번호 : 123–45–65478 | 고객센터 : 1588–1234</string>
    <string name="Footer_Middle4">오전9시~오후6시, 토/공휴일 휴무</string>
    <string name="Footer_Bottom1">필링은 통신판매중개자도 아니고 통신판매의 당사자가 아닙니다.</string>
    <string name="Footer_Bottom2">이에 필링은 상품거래정보 및 거래에 대하여 책임을 지지 않습니다.</string>
    <string name="Footer_Bottom3">Copyright ⓒ2020 Daewoo Kim. All rights reserved.</string>

</resources>