<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Cash-->
    <string name="CashDone_Tile">충전 내역 확인</string>
    <string name="CashDone_Use">충전할 Cash는</string>
    <string name="CashDone_Coin">2,000 Cash</string>
    <string name="CashDone_And">이며,</string>
    <string name="CashDone_Won">20,000 원</string>
    <string name="CashDone_And2">이고,</string>
    <string name="CashDone_Purchase">결제 방법은</string>
    <string name="CashDone_Done"> 입니다.</string>
    <string name="CashDone_BtnCancel">취소</string>
    <string name="CashDone_BtnDone">결제하기</string>
    <!--Cash 결제-->
    <string name="CashPurchase_Page">Cash 결제</string>
    <string name="CashPurchase_Title">결제 비밀번호</string>
    <string name="CashPurchase_Text">결제 비밀번호 6자리를 입력해주세요</string>
    <string name="CashPurchase_TitleDone">결제가 완료되었습니다</string>
    <string name="CashPurchase_TextDone">확인 버튼을 누르면 메인 페이지로 이동합니다</string>
    <!--Cash 충전-->
    <string name="CashCharge_Tile">Cash 충전</string>
    <string name="CashCharge_CoinTile">이더리움비트코인</string>
    <string name="CashCharge_Coin">2,450,000.00</string>
    <string name="CashCharge_CoinCount">원</string>
    <string name="CashCharge_Rate">1coin  =  10원  /  4,500,000원  /  A +</string>
    <string name="CashCharge_RechargeTitle">충전 액수</string>
    <string name="CashCharge_Cash">충전할 Cash</string>
    <string name="CashCharge_RechargeCashCount">Cash</string>
    <string name="CashCharge_RechargedCoin">환전된 Coin</string>
    <string name="CashCharge_Won">원</string>
    <string name="CashCharge_PurchasedCoin">원</string>
    <string name="CashCharge_BtnContinue">계속하기</string>
    <string name="CashCharge_PurchaseCoin">결제할 금액</string>
    <string name="CashDone_PurchaseCoin">Coin으로 충전</string>
    <string name="CashDone_ExchangeCoin">환전 Coin은</string>
    <!--Cash 충전 무통장-->
    <string name="CashCharge_AccountTile">내 통장</string>
    <string name="CashCharge_Account">45,521,000</string>
    <string name="CashCharge_WonCount">원</string>
    <string name="CashCharge_PurchaseAccount">결제할 금액</string>
    <string name="CashDone_Account">2,000 Cash</string>
    <string name="CashDone_AccountWon">2,000 원</string>
    <string name="CashDone_PurchaseAccount">무통장 입금</string>
    <string name="CashDone_ExchangeAccount">결제 방법은</string>
    <string name="CashDone_sendTitle">송금자 정보 입력</string>
    <string name="CashDone_sendName">송금자명 입력</string>
    <string name="CashDone_sendCopy">계좌복사</string>
    <string name="CashDone_sendNum">우리은행 1002–645–41002 김대우</string>
    <string name="CashDone_sendTip">송금이 확인되는 즉시 해당 거래가 완료되고 처리결과가 문자로 발송됩니다.</string>
    <!--Cash 충전 마일리지-->
    <string name="CashCharge_RechargedMileage">환전된 마일리지</string>
    <string name="CashCharge_PurchaseMilage">결제할 마일리지</string>
    <string name="CashCharge_MileageTip">마일리지는 최소 10,000 포인트에서 환전 가능하며, 1000포인트씩 환전할 수 있습니다.</string>
    <string name="CashCharge_RateMileage">1point  =  10원</string>
    <string name="CashCharge_Mileage">14,952,000</string>
    <string name="CashCharge_Points">Points</string>
    <string name="CashCharge_UseMileage">사용 마일리지는</string>
    <string name="CashCharge_PurchaseMileage">결제할 코인</string>
    <string name="CashDone_PurchaseMileage"> 마일리지로 충전</string>
    <string name="CashDone_ExchangeMileage">결제 마일리지는</string>
    <string name="CashCharge_MileageTile">내 마일리지</string>
    <!--Cash 선물 팝업-->
    <string name="CashGift_PopupTitle">Cash 선물이 도착했습니다!</string>
    <string name="CashGift_To">To. kdw0310</string>
    <string name="CashGift_Contents">동해물과 백두산이 마르고 닳도록 하나님이 보우하사 우리 나라 만세</string>
    <string name="CashGift_Cash">+ 5,000 Cash를</string>
    <string name="CashGift_Given">선물하셨습니다</string>
    <string name="CashGift_BtnLeft">확인</string>
    <string name="CashGift_BtnRight">지금 받기</string>
    <!--Cash 선물-->
    <string name="CashGift_Title">Cash 선물하기</string>
    <string name="CashGift_CashTitle">나의 Cash</string>
    <string name="CashGift_CashMount">12,325,000</string>
    <string name="CashGift_CashCount">Cash</string>
    <string name="CashGift_CashRate">1cash = 10원</string>
    <string name="CashGift_CashSectionTitle">1cash = 10원</string>
    <string name="CashGift_CashMessage">메세지를 입력해주세요</string>
    <!--Cash 선물 결제-->
    <string name="CashGift_PurchaseTitle">Cash 선물 결제</string>
    <string name="CashGift_PurchaseText1">선물 대상자는</string>
    <string name="CashGift_PurchaseText2">010–3304–9425 (김대우)</string>
    <string name="CashGift_PurchaseText3">이며</string>
    <string name="CashGift_PurchaseText4">선물할 Cash는</string>
    <string name="CashGift_PurchaseText5">1,000 Cash</string>
    <string name="CashGift_PurchaseText6">입니다.</string>
    <string name="CashGift_PurchaseDone">언제나 필링을 이용해주셔서 감사합니다</string>
    <!--Cash 환전-->
    <string name="CashExchange_Title">Cash 환전하기</string>
    <string name="CashExchange_Exchange">환전할 Cash</string>
    <string name="CashExchange_Exchanged">환전된 Cash</string>
    <string name="CashExchange_ExchangedCost">환전된 금액</string>
    <string name="CashExchange_ExchangedCoin">환전된 Coin</string>
    <string name="CashExchange_Coin">Coin</string>
    <string name="CashExchange_AfterTitle">환전 내역 확인</string>
    <string name="CashExchange_AfterText1">Revive Cash의</string>
    <string name="CashExchange_AfterText2">2,000 Cash</string>
    <string name="CashExchange_AfterText3"> 를</string>
    <string name="CashExchange_AfterText4">이더리움 비트코인의</string>
    <string name="CashExchange_AfterText5">20,000 Coin</string>
    <string name="CashExchange_AfterText6">으로,</string>
    <string name="CashExchange_AfterText7">환전을 신청합니다</string>
    <string name="CashExchange_BtnExchange">환전하기</string>
</resources>