<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.filling">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_filling"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Drawer.Complain.Complain_Result"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Drawer.Alert.Alert_Detail"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Drawer.CashGift_Purchase"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Drawer.Cash_Purchase"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Test"
            android:theme="@style/LoginTheme"/>
        <activity
            android:name=".Login.Activity_Login"
            android:theme="@style/LoginTheme"/>
        <activity
            android:name=".Login.Activity_CardPW"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Login.Activity_FindPW"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Login.Activity_FindID"
            android:label=""
            android:theme="@style/FindTheme" />
        <activity
            android:name=".Login.Activity_Register"
            android:label=""
            android:theme="@style/FindTheme"  />
        <activity
            android:name=".Login.Activity_Splash"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
    </application>

</manifest>