<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="@string/Drawer_Menu_Revive">
        <menu>
            <group
                android:checkableBehavior="single"
                android:title="@string/menu_home">
                <item
                    android:id="@+id/Drawer_CashCharge"
                    android:icon="@drawable/icon_sidemenu_cash_charge"
                    android:title="@string/Drawer_Menu_CashCharge" />
                <item
                    android:id="@+id/Drawer_CashGift"
                    android:icon="@drawable/icon_sidemenu_cash_present"
                    android:title="@string/Drawer_Menu_CashPresent" />
                <item
                    android:id="@+id/Drawer_CashExchange"
                    android:icon="@drawable/icon_sidemenu_cash_exchange"
                    android:title="@string/Drawer_Menu_CashExchange" />
            </group>
        </menu>
    </item>

    <item
        android:title="@string/Drawer_Menu_Etc">
        <menu>
            <group
                android:checkableBehavior="single"
                android:title="@string/Drawer_Menu_Etc">
                <item
                    android:id="@+id/Drawer_Alert"
                    android:icon="@drawable/icon_sidemenu_info"
                    android:title="@string/Drawer_Menu_Info" />
                <item
                    android:id="@+id/Drawer_Complain"
                    android:icon="@drawable/icon_sidemenu_alert"
                    android:title="@string/Drawer_Menu_Alert" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/icon_sidemenu_faq"
                    android:title="@string/Drawer_Menu_FAQ" />
                <item
                    android:id="@+id/nav_4gall4ery"
                    android:icon="@drawable/icon_sidemenu_system"
                    android:title="@string/Drawer_Menu_System" />
                <item
                    android:id="@+id/nav_slid4es4how"
                    android:icon="@drawable/icon_sidemenu_policy"
                    android:title="@string/Drawer_Menu_Policy" />
            </group>
        </menu>
    </item>

</menu>