<resources>
    <!-- 로그인 화면 -->
    <string name="LoginMain_Logo_title">세상의 모든 가치를 담는다</string>
    <string name="LoginMain_ID">아이디</string>
    <string name="LoginMain_ID_Error">올바른 아이디가 아닙니다</string>
    <string name="LoginMain_PW">비밀번호</string>
    <string name="LoginMain_PW_Error">비밀번호가 맞지 않습니다</string>
    <string name="LoginMain_AutoLogin">자동 로그인</string>
    <string name="LoginMain_Find">ID/PW찾기</string>
    <string name="LoginMain_LoginBtn">로그인</string>
    <string name="Register">회원가입</string>
    <!-- 회원가입 화면 -->
    <string name="Register_Welcome">필링은 처음이신가요? 환영합니다!</string>
    <string name="Register_PWCheck">비밀번호 확인</string>
    <string name="Register_Promise">"세상의 가치를 더하다 - 필링' 을 이용하시기 위해서는 반드시 아래 약관에 동의하셔야 합니다.</string>
    <string name="Register_Checkbox1">이용약관에 동의합니다</string>
    <string name="Register_Checkbox_Detail">상세보기</string>
    <string name="Register_Checkbox2">개인정보 수집 및 이용에 동의합니다</string>
    <string name="Register_IDCheck_Message">이미 사용중인 아이디입니다</string>
    <string name="Register_PWCheck_Message">비밀번호가 일치하지 않습니다</string>
    <string name="Register_Continue">계속하기</string>
    <!-- 카드 비밀번호 설정 -->
    <string name="CardPW_Title">결제 비밀번호 설정</string>
    <string name="CardPW_PWinput">결제 비밀번호 6자리를 설정해주세요</string>
    <string name="CardPW_PWinput2">다시 한번 비밀번호 6자리를 입력해주세요</string>
    <string name="CardPW_PWinput3">가입이 완료되었습니다!</string>
    <string name="CardPW_PWinput4">확인 버튼을 누르시면 로그인 페이지로 돌아갑니다</string>
    <!-- ID/PW 설정 -->
    <string name="Find_FindBar">|</string>
    <string name="Find_InputPhone">휴대폰 번호 입력</string>
    <string name="Find_InputPhone_NO">올바른 핸드폰 번호가 아닙니다.</string>
    <string name="Find_InputNum">인증번호 입력</string>
    <string name="Find_InputNum_NO">인증번호가 틀렸습니다</string>
    <string name="Find_YourID">회원님의 아이디는</string>
    <string name="Find_ID">kdw0310@ajou.ac.kr</string>
    <string name="Find_SendTempPW">임시비밀번호 보내기</string>
    <!-- 아이디 찾기 -->
    <string name="Find_FindID">아이디 찾기</string>
    <string name="FindID_Guide">※ 회원가입 시 등록한 휴대폰 번호를 입력해주세요.</string>
    <string name="FindID_ID">등록한 아이디</string>
    <!-- 비밀번호 찾기 -->
    <string name="Find_FindPW">비밀번호 찾기</string>
    <string name="FindPW_Guide">※ 회원가입 시 등록한 아이디를 입력해주세요.</string>
</resources>