<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Login -->
    <style name="LoginTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#ffffff</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">#ffffff</item>
    </style>

    <!-- Register -->
    <style name="RegisterTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#00ffffff</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">#ffffff</item>
    </style>

    <!-- Find -->
    <style name="FindTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">#000000</item>
    </style>
</resources>