<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/Test"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Test"
        android:textAlignment="textEnd"
        android:textColor="#888888"
        android:textSize="12sp" />
</LinearLayout>