<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!--드로워 상단-->
    <string name="Drawer_ID">kdw0310@ajou.ac.kr</string>
    <string name="Drawer_Cash">Cash</string>
    <string name="Drawer_Cash_Count">12,325,000 Cash</string>
    <string name="Drawer_Mileage">마일리지</string>
    <string name="Drawer_Mileage_Count">14,952,000 Points</string>
    <!--드로워 메뉴-->
    <string name="Drawer_Menu_Revive">Revive Cash</string>
    <string name="Drawer_Menu_CashCharge">Cash 충전</string>
    <string name="Drawer_Menu_CashPresent">Cash 선물</string>
    <string name="Drawer_Menu_CashExchange">Cash 환전</string>
    <string name="Drawer_Menu_Etc">안내</string>
    <string name="Drawer_Menu_Alert">불편신고</string>
    <string name="Drawer_Menu_Info">공지사항</string>
    <string name="Drawer_Menu_FAQ">FAQ</string>
    <string name="Drawer_Menu_System">시스템 정보</string>
    <string name="Drawer_Menu_Policy">이용약관</string>

</resources>