plugins {
    id "com.android.application"
    id "org.sonarqube" version "3.2.0"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

sonarqube {
    properties {
        property "sonar.projectKey", "bigbigdw_Filling"
        property "sonar.organization", "bigbigdw"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.filling"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/login', 'src/main/res/Login', 'src/main/res/Screens', 'src/main/res/drawer', 'src/main/res/bottom', 'src/main/res/2', 'src/main/res/Cash', 'src/main/res/ETC', 'src/main/res/dongmu', 'src/main/res/Dongmu', 'src/main/res/Myinfo', 'src/main/res/AAA', 'src/main/res/Bottom', 'src/main/res/AA', 'src/main/res/Drawer', 'src/main/res/Coupon'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.google.android.material:material:1.10.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'

}