<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/Contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Test"
        android:textColor="#333742"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Test"
        android:textColor="#888888"
        android:textSize="12sp" />
</LinearLayout>