<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/bottom_filling">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.filling.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bottom_filling"
        android:name="com.example.filling.Bottom.Filling.Bottom_FillingFragment"
        android:label=""
        tools:layout="@layout/bottom_filling" >
        <action
            android:id="@+id/action_bottom_filling_to_Drawer_Alert"
            app:destination="@id/Drawer_Alert" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.filling.ui.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.filling.ui.notifications.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.filling.ui.gallery.GalleryFragment"
        android:label=""
        tools:layout="@layout/fragment_gallery" >
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.filling.ui.slideshow.SlideshowFragment"
        android:label=""
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/Drawer_Complain"
        android:name="com.example.filling.Drawer.Complain.Drawer_ComplainFragment"
        android:label=""
        tools:layout="@layout/drawer_complain" />

    <fragment
        android:id="@+id/Drawer_Alert"
        android:name="com.example.filling.Drawer.Alert.Drawer_AlertFragment"
        android:label=""
        tools:layout="@layout/drawer_alert" />

    <fragment
        android:id="@+id/Drawer_CashExchange"
        android:name="com.example.filling.Drawer.Cash_Exchange.Drawer_CashExchangeFragment"
        android:label=""
        tools:layout="@layout/drawer_cashexchange" />

    <fragment
        android:id="@+id/Drawer_CashGift"
        android:name="com.example.filling.Drawer.Cash_Gift.Drawer_CashGiftFragment"
        android:label=""
        tools:layout="@layout/drawer_cash_charge" />

    <fragment
        android:id="@+id/Drawer_CashCharge"
        android:name="com.example.filling.Drawer.Cash_Charge.Drawer_CashChargeFragment"
        android:label=""
        tools:layout="@layout/drawer_cash_charge" />
</navigation>