<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/After"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/CashDone_Tile"
            android:textAlignment="center"
            android:textColor="#333742"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CashDone_Use"
                android:textColor="#333742"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/CashCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/CashDone_Account"
                android:textColor="#4971EF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CashDone_And"
                android:textColor="#333742"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/CashCharge_PurchaseAccount"
                android:textColor="#333742"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/PurchaseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CashDone_AccountWon"
                android:textColor="#4971EF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CashDone_And2"
                android:textColor="#333742"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CashDone_ExchangeAccount"
                android:textColor="#333742"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/CashDone_PurchaseAccount"
                android:textColor="#4971EF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CashDone_Done"
                android:textColor="#333742"
                android:textSize="15sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="#70888888"
                app:startIconTint="#888888">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="10"
                    android:backgroundTint="#888888"
                    android:drawableTint="#888888"
                    android:ems="10"
                    android:inputType="none|text"
                    android:text="@string/CashDone_sendNum"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/onClickCopy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center|end"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="onClickNum"
                android:text="@string/CashDone_sendCopy"
                android:textColor="#4971EF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/CashDone_sendTip"
            app:drawableLeftCompat="@drawable/ic_icon_tip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>