<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_bottom_filling"
        android:title="@string/Bottom_Filling" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_bottom_dongmu"
        android:title="@string/Bottom_Dongmu" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_bottom_coupon"
        android:title="@string/Bottom_Coupon" />

    <item
        android:id="@+id/navigation_notdifications"
        android:icon="@drawable/icon_bottom_info"
        android:title="@string/Bottom_Info" />

</menu>