<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4971EF"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Find_FindPW"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#F2F2F4"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/FindPW_Guide"
                android:textColor="#333742"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingTop="60dp"
            android:paddingRight="22dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#70888888"
                    app:startIconDrawable="@drawable/ic_icon_id"
                    app:startIconTint="#888888">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#888888"
                        android:drawableTint="#888888"
                        android:hint="@string/FindID_ID"
                        android:inputType="text"
                        android:maxLength="12"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/onClickID"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClickID"
                    android:text="@string/CUI_Confirm"
                    android:textColor="#4971EF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#70888888"
                    app:startIconDrawable="@drawable/ic_icon_phone"
                    app:startIconTint="#888888">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="10"
                        android:backgroundTint="#888888"
                        android:drawableTint="#888888"
                        android:ems="10"
                        android:hint="@string/Find_InputPhone"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/onClickPhone"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClickPhone"
                    android:text="@string/CUI_Confirm"
                    android:textColor="#4971EF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColorHint="#70888888"
                    app:startIconDrawable="@drawable/ic_icon_comfirmnum"
                    app:startIconTint="#888888">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#888888"
                        android:drawableTint="#888888"
                        android:ems="10"
                        android:hint="@string/Find_InputNum"
                        android:inputType="numberSigned"
                        android:maxLength="7"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClickNum"
                    android:text="@string/CUI_Confirm"
                    android:textColor="#4971EF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#888888"
                    android:onClick="onClickBack"
                    android:text="@string/CUI_Back"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4F9BF0"
                    android:onClick="onClickFindID"
                    android:text="@string/Find_FindID"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>