<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4971EF"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Register"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="45dp"
            android:textColorHint="#70888888"
            app:startIconDrawable="@drawable/ic_icon_id"
            app:startIconTint="#888888">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#888888"
                android:ems="10"
                android:hint="@string/LoginMain_ID"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#70888888"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            app:startIconDrawable="@drawable/ic_icon_password"
            app:startIconTint="#888888">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#888888"
                android:ems="10"
                android:hint="@string/LoginMain_PW"
                android:inputType="textPassword"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPWcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#70888888"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            app:startIconDrawable="@drawable/ic_icon_password"
            app:startIconTint="#888888">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#888888"
                android:ems="10"
                android:hint="@string/Register_PWCheck"
                android:inputType="textPassword"
                android:textColor="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#70888888"
                    app:startIconDrawable="@drawable/ic_icon_phone"
                    app:startIconTint="#888888">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="10"
                        android:backgroundTint="#888888"
                        android:drawableTint="#888888"
                        android:ems="10"
                        android:hint="@string/Find_InputPhone"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClickPhone"
                    android:text="@string/CUI_Confirm"
                    android:textColor="#4971EF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_icon_comfirmnum"
                    app:startIconTint="#888888"
                    android:textColorHint="#70888888">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="#888888"
                        android:drawableTint="#888888"
                        android:ems="10"
                        android:hint="@string/Find_InputNum"
                        android:inputType="numberSigned"
                        android:maxLength="7"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClickNum"
                    android:text="@string/CUI_Confirm"
                    android:textColor="#4971EF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/Register_Welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="@string/Register_Promise"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <CheckBox
                    android:id="@+id/promise2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#000000"
                    android:text="@string/Register_Checkbox2"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Register_Checkbox_Detail"
                    android:textAlignment="viewEnd"
                    android:textColor="#4F9BF0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <CheckBox
                    android:id="@+id/promise1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:buttonTint="#000000"
                    android:text="@string/Register_Checkbox1"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Register_Checkbox_Detail"
                    android:textAlignment="viewEnd"
                    android:textColor="#4F9BF0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#888888"
                    android:onClick="onClickBack"
                    android:text="@string/CUI_Back"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4F9BF0"
                    android:onClick="onClickRegister"
                    android:text="@string/Register_Continue"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout >